
.font-base{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -1%;
    color: var(--color-white);
}

.font-subtitle{
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -1.2%;  
    color: var(--color-white);
}

.font-title{
    font-family: Inter;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -1%;  
    color: var(--color-white);
}

.header {
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    background: var(--primary);
}

.header-content {
    flex: 1 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.date-hour {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.user{
    gap: 1rem;
    display: flex;
    align-items: center;
}

.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image{
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
}

.main {
    display: flex;
    flex: 1 0 content;
    overflow: auto;
    align-items: flex-start;
}

.scrum-boards {
    gap: 1rem;
    display: flex;
    padding: 1rem 0.5rem;
    align-items: flex-start;
    flex: 1 0 0;
}

.scrum-board-content {
    gap: 0.5rem;
    display: flex;
    flex: 1 0 0;
    align-items: flex-start;
}

.column { 
    flex: 1 0 0;
    min-width: 300px;
    display: flex;
    border-radius: 0.8rem;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--secondary-20);
}

.column-header{
    display: flex;
    height: 1rem;
    padding: 0.5rem 0;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem 0.8rem 0 0;
    align-self: stretch;
    background: var(--primary);
}

.column-items{
    gap: 1rem;
    flex: 1 0 0;
    display: flex;
    padding: 1rem 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.task {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    align-self: stretch;
    border-radius: 0.8rem;
    height: var(--task-height);
    background: var(--secondary-100);
}

.task-color{
    width: 0.8rem;
    align-self: stretch;
    background-color: var(--task-base-color);
    border-radius: 0.8rem 0 0 0.8rem;
}

.task-info {
    display: flex;
    padding: 0.8rem 0.8rem 0.8rem 0.2rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex: 1 0 0;
    align-self: stretch;
}

.task-name{
    align-self: stretch;
}

.task-hour {
    align-self: flex-end;
}

.task-modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1; 
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

.modal-content {
    height: fit-content;
    width: 400px;
    border-radius: 0.8rem;

    background-color: var(--secondary-100);
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
}

.modal-header{
    height: 40px;
    border-radius: 0.8rem 0.8rem 0 0;

    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    background-color: var(--task-base-color-70);
}

.modal-main {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 0;
}

.input-group > label {
    font-size: 18px;
    font-weight: 600;
    color: #B5B5B5;
}

.name-group > input {
    font-size: 18px;
}

.add-task-buttons {
    display: flex;
    align-self: center;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
}

.edit-task-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 1rem;
}

.modal-task-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    margin-left: 0.8rem;
    background-color: var(--task-base-color-70);
    cursor: pointer;
}

.hour-input-container {
    align-self: stretch;
    margin-top: 10px;
}

.dragging {
    opacity: 0.5;
}

@-webkit-keyframes fadeIn {
from {opacity: 0} 
to {opacity: 1}
}

@keyframes fadeIn {
from {opacity: 0} 
to {opacity: 1}
}